{
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm install --prod=false --no-frozen-lockfile && cd apps/frontend && pnpm exec vite build",
  "outputDirectory": "apps/frontend/dist",
  "routes": [
    { "src": "/api/auth/(.*)", "dest": "/api/auth/[...path]" },
    { "src": "/api/community/(.*)", "dest": "/api/community/[...path]" },
    { "src": "/api/events(?:/(.*)|$)", "dest": "/api/events/[...path]" },
    { "src": "/api/products/(.*)", "dest": "/api/products/[...path]" },
    { "src": "/api/users/(.*)", "dest": "/api/users/[...path]" },
    { "src": "/api/wallettwo/(.*)", "dest": "/api/wallettwo/[...path]" },
    { "src": "/api/health", "dest": "/api/health.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
